name: Practice
main: com.shawckz.ipractice.Practice
version: 1.0.0
author: Ggamer55
depend: [WorldEdit]

commands:
  practice:
    usage: /<command>
    aliases: [prac]
    description: iPractice general command
  duel:
    usage: /<command>
    aliases: [1v1, fight, challenge]
    description: Challenge another player to a duel
  accept:
    usage: /<command>
    aliases: [acc, accreq, acceptrequest]
    description: Accept a duel from another player
  viewinv:
    usage: /<command>
    aliases: [viewinventory]
    description: View a match inventory
  party:
    usage: /<command>
    aliases: [p]
    description: Party commands
  pduel:
    usage: /<command>
    aliases: [partyduel]
  paccept:
    usage: /<command>
    aliases: [pdaccept]
  kiteaccept:
    usage: /<command>
    aliases: [kaccept]
  resetelo:
    usage: /<command>
    aliases: [relo]
  pforcesave:
    usage: /<command>
    aliases: [pracsave,psave,save]
  staffmode:
    usage: /<command>
    aliases: [pstaff, pstaffmode, ph, prach, pracstaff, ps, h]
  watch:
    usage: /<command>
    aliases: [w]