<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/API/API.iml" filepath="$PROJECT_DIR$/API/API.iml" />
      <module fileurl="file://$PROJECT_DIR$/BungeeBasics/BungeeBasics.iml" filepath="$PROJECT_DIR$/BungeeBasics/BungeeBasics.iml" />
      <module fileurl="file://$PROJECT_DIR$/CommandManager/CommandManager.iml" filepath="$PROJECT_DIR$/CommandManager/CommandManager.iml" />
      <module fileurl="file://$PROJECT_DIR$/Core/Core.iml" filepath="$PROJECT_DIR$/Core/Core.iml" />
      <module fileurl="file://$PROJECT_DIR$/HCF/HCF.iml" filepath="$PROJECT_DIR$/HCF/HCF.iml" />
      <module fileurl="file://$PROJECT_DIR$/Hub/Hub.iml" filepath="$PROJECT_DIR$/Hub/Hub.iml" />
      <module fileurl="file://$PROJECT_DIR$/Kits/Kits.iml" filepath="$PROJECT_DIR$/Kits/Kits.iml" />
      <module fileurl="file://$PROJECT_DIR$/Practice/iPractice.iml" filepath="$PROJECT_DIR$/Practice/iPractice.iml" />
      <module fileurl="file://$PROJECT_DIR$/Practice/practice-parent.iml" filepath="$PROJECT_DIR$/Practice/practice-parent.iml" />
    </modules>
  </component>
</project>